#!/bin/sh
# Flutter lint pre-commit hook

echo "Running Flutter analyzer..."
output=$(flutter analyze --no-fatal-infos)
status=$?

if [ $status -ne 0 ]; then
  echo "$output"
  echo "❌ Flutter analyzer found issues. Please fix them before committing."
  exit 1
fi

echo "Running Dart formatter check..."
output=$(dart format --output=none --set-exit-if-changed .)
status=$?

if [ $status -ne 0 ]; then
  echo "$output"
  echo "❌ Dart formatter found issues. Please run 'dart format .' to fix them."
  exit 1
fi

echo "Running custom lint..."
output=$(flutter pub run custom_lint)
status=$?

if [ $status -ne 0 ]; then
  echo "$output"
  echo "❌ Custom lint found issues. Please fix them before committing."
  exit 1
fi

echo "✅ Pre-commit checks passed!"
exit 0
